let Nordpool = msg.payload;

let tidpunkt = new Date();

tidpunkt = tidpunkt.toISOString();

let off = false;

// Extrahera datum och timme ur tidpunkt

// Extrahera datum och timme ur Nordpool timestamp

// eller

// trimma till +2 tecken efter T
//str. slice(0, 2)
let trimmadTidpunkt;
let trimmadNordpool;

// test = tidpunkt.split("T", 1)[0];
// test2=  tidpunkt.split("T")[1].slice(0,2);


// test = tidpunkt.split("T", 1)[0].concat("T").concat(test2);
trimmadTidpunkt = tidpunkt.split("T", 1)[0].concat("T").concat(tidpunkt.split("T")[1].slice(0,2));

trimmadNordpool = Nordpool[1].timestamp.split("T", 1)[0].concat("T").concat(Nordpool[1].timestamp.split("T")[1].slice(0,2));


// idag = idag.split("T", 1)[0];

for (i=0;i<Nordpool.length;i++) {
    trimmadNordpool = Nordpool[i].timestamp.split("T", 1)[0].concat("T").concat(Nordpool[1].timestamp.split("T")[1].slice(0,2));
    if (trimmadNordpool = trimmadTidpunkt && off != true) {
        if (Nordpool[i].price > 3000) {
            off = true;
        }
    }
}

msg.payload = off;

return msg;